set realname = "Ricky Zhang"
set from = "rickyzhang196@gmail.com"

# IMAP
set folder    = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set imap_user = "rickyzhang196@gmail.com"
set imap_check_subscribed = yes
set imap_keepalive = 900

# SMTP (use smtps on 465)
set smtp_url  = "smtps://rickyzhang196%40gmail.com@smtp.gmail.com:465/"

# Gmail special folders
set record     = "=[Gmail]/Sent Mail"
set postponed  = "=[Gmail]/Drafts"
set trash      = "=[Gmail]/Trash"

# Caches
set header_cache     = "~/.cache/neomutt/headers"
set message_cachedir = "~/.cache/neomutt/bodies"

# Editor
set editor="nvim"
# Don’t move read mail to mbox
set move = no

# Pull in passwords (chmod 600)
source "~/.mutt/gmail-credentials"

set mail_check=10      # check every 10s
set timeout=10         # allow background checks while idle
set imap_idle=yes      # use IMAP IDLE (push-ish)
set beep_new=yes       # optional: beep on new mail
