# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 50
  repeat_delay = 200

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true
    disable_while_typing = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true
    natural_scroll = true  # set true for mac-style

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
# gesture = 3, horizontal, workspace

# Fix laggy cursor, and generally hide it to prevent distractions
cursor {
  no_hardware_cursors = true
  inactive_timeout = 2
  hide_on_key_press = true
}



# Built-in keyboard only (match substring in `libinput list-devices` Name:)
# device:Microsoft Surface 045E:0C73 Keyboard {
