# Laptop gets 1-4
workspace = 1, monitor:desc:Sharp Corporation LQ144P1JX01 0x660832A0
workspace = 2, monitor:desc:Sharp Corporation LQ144P1JX01 0x660832A0
workspace = 3, monitor:desc:Sharp Corporation LQ144P1JX01 0x660832A0
workspace = 4, monitor:desc:Sharp Corporation LQ144P1JX01 0x660832A0

# External gets 5-10
workspace = 5, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
workspace = 6, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
workspace = 7, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
workspace = 8, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
workspace = 9, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
workspace = 10, monitor:desc:Microstep G274QPF E2 CC2HJ64502521
