[General]
reported_crashes=03ec4537ebfd2fd9
timeperiod_input_apps_state=today
timeperiod_input_keyboard_state=all
timeperiod_network_apps_state=real-time
timeperiod_network_country_state=today
timeperiod_network_interfaces_state=real-time
timeperiod_network_ports_state=today
timeperiod_overviewtab_state=all
timeperiod_uptime_apps_state=today
