# in /etc/keyd/surface.conf
# sudo systemctl restart keyd
# sudo systemctl start keyd
# sudo keyd reload

[ids]
k:045e:0c73:842c1f67

[main]
capslock    = leftcontrol
leftcontrol = z

rightshift+space = backspace
space            = space
e = f
r = p
t = b
y = j
u = l
i = u
o = y
p = semicolon

s = r
d = s
f = t
h = m
j = n
k = e
l = i
semicolon = o

z = x
x = c
c = d
b = esc
n = k
m = h
slash = overload(shift, slash)

# swap Super ↔ Alt
leftmeta  = layer(alt)
rightmeta = layer(alt)
leftalt   = layer(meta)
rightalt  = layer(meta)

# [ → Backspace
leftbrace = backspace
backspace = leftbrace

apostrophe = "
[shift]
apostrophe = '
# Place in /etc/keyd/surface.conf, do sudo keyd reload to run, sudo keyd monitor to debug
